{
  "version": 1,
  "articles": [
    {
      "id": "quick-start",
      "title": { "nl": "Snel starten", "en": "Quick start" },
      "layer": "quickstart"
    },
    {
      "id": "gids-plannen-wbs",
      "title": { "nl": "Plannen & WBS", "en": "Planning & WBS" },
      "layer": "gidsen",
      "cluster": "plannen-wbs"
    },
    {
      "id": "gids-relaties-constraints",
      "title": { "nl": "Relaties & constraints", "en": "Relations & constraints" },
      "layer": "gidsen",
      "cluster": "relaties-constraints"
    },
    {
      "id": "gids-kalenders-uren",
      "title": { "nl": "Kalenders & uren-planning", "en": "Calendars & hour planning" },
      "layer": "gidsen",
      "cluster": "kalenders-uren"
    },
    {
      "id": "gids-resources-histogram",
      "title": { "nl": "Resources, histogram & nivellering", "en": "Resources, histogram & leveling" },
      "layer": "gidsen",
      "cluster": "resources-histogram"
    },
    {
      "id": "gids-baselines-voortgang",
      "title": { "nl": "Baselines & voortgang", "en": "Baselines & progress" },
      "layer": "gidsen",
      "cluster": "baselines-voortgang"
    },
    {
      "id": "gids-kritiek-pad-analyse",
      "title": { "nl": "Kritiek pad & geavanceerde analyse", "en": "Critical path & advanced analysis" },
      "layer": "gidsen",
      "cluster": "kritiek-pad-analyse"
    },
    {
      "id": "gids-import-export",
      "title": { "nl": "Im-/export", "en": "Import/export" },
      "layer": "gidsen",
      "cluster": "import-export"
    },
    {
      "id": "gids-rapporten-printen",
      "title": { "nl": "Rapporten & printen", "en": "Reports & printing" },
      "layer": "gidsen",
      "cluster": "rapporten-printen"
    },
    {
      "id": "gids-sneltoetsen-bediening",
      "title": { "nl": "Sneltoetsen & bediening", "en": "Keyboard shortcuts & controls" },
      "layer": "gidsen",
      "cluster": "sneltoetsen-bediening"
    }
  ]
}
